spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.com=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
